<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.datastore.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:background="@color/blue"
            android:layout_height="?attr/actionBarSize"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tool_bar"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white200"
            android:hint="@string/enter_text"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPath"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputText"/>

        <Button
            android:id="@+id/internal_storage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/internal_storage"
            app:layout_constraintTop_toBottomOf="@+id/txtPath"/>
        <Button
            android:id="@+id/external_storage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/external_storage"
            app:layout_constraintTop_toBottomOf="@+id/internal_storage"/>
        <Button android:id="@+id/saveExternalStorage"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/external_storage"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/save" />
        <Button android:id="@+id/getExternalStorage"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/external_storage"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/read" />
        <TextView android:id="@+id/response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=""
            app:layout_constraintTop_toBottomOf="@+id/saveExternalStorage"
            app:layout_constraintStart_toStartOf="parent"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="408dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="20dp"
            app:backgroundTint="#00BCD4"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/stat_sys_upload"
            android:contentDescription="@string/todo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>